# Целые степени двойки
# Инструкция по использованию платформы
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
# Пример
# n=16
# Вывод
# 1
# 2
# 4
# 8
# 16
n = 16
def print_powers_of_two(N):
    power = 1
    while power <= N:
        print(power)
        power *= 2

# Пример использования

print_powers_of_two(n)