# """Сумма цифр трехзначного числа Инструкция по использованию платформы
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)"""

# import warnings
# warnings.filterwarnings('ignore')
# """
# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`
# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
# """

n = 100
# n = 123

# Введите ваше решение ниже
def sum_of_digits(n):
    hundreds = n // 100
    tens = (n // 10) % 10
    units = n % 10
    res = hundreds + tens + units
    return res

# Вызываем функцию и сохраняем результат в переменную res
res = sum_of_digits(n)
print(res) # нужно удалить их там получается два штуки



