"""Деление шоколадки
Определите, можно ли от шоколадки размером a × b долек отломить
c долек, если разрешается сделать один разлом по прямой между
дольками (то есть разломить шоколадку на два прямоугольника).
Выведите yes или no соответственно.
Пример:
a, b, c = 3, 2, 4 -> yes
a, b, c = 3, 2, 1 -> no"""


a = 2
b = 6
c = 10
# Введите ваше решение ниже
def can_break_chocolate(a, b, c):
    # Проверяем, что количество долек c меньше или равно общему количеству долек a * b
    if c > a * b:
        return "no"
    
    # Проверяем, можно ли отломить c долек одним разломом
    if c % a == 0 or c % b == 0:
        return "yes"
    else:
        return "no"
    
    
result = can_break_chocolate(a, b, c)
print(result)